server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour les modules ES6
    location ~ \.js$ {
        add_header Content-Type "application/javascript";
    }
}
