spring.application.name=users-services
server.port=8081

# Connexion à la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=admin-users
spring.datasource.password=adminUsers1234!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) propriétés
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true