spring.application.name=dungeongame
monsters.assets.path=/app/src/main/resources/assets/monsters/
server.address=0.0.0.0
server.port=8080
monsters.sprites.path=/app/src/main/resources/assets/monsters/sprites/